sudo: required
services:
  - docker

before_install:
  - docker build -t codemohitpra2103/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true codemohitpra2103/docker-react npm run test -- --coverage